# ddd-spring-startwars-api

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/javigs82/startwars/: AsyncConfiguration.java  JacksonPrettyPrintConfiguration.java  SpringApplicationBuilder.java
src/main/java/me/javigs82/startwars/domain/: People.java  PeoplePort.java  PeopleResult.java  PeopleService.java  PeopleServiceImpl.java  StartShipPort.java
src/main/java/me/javigs82/startwars/domain/model/: ModelResult.java  People.java  StartShip.java
src/main/java/me/javigs82/startwars/infrastructure/: PeopleAdapter.java  StartShipAdapter.java
src/main/java/me/javigs82/startwars/resources/: PeopleResourceController.java
src/main/resources/: application.yaml
src/test/java/me/javigs82/startwars/: PeopleResourceTest.java
