plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'io.spring.dependency-management' version "1.0.7.RELEASE"
    id 'maven-publish'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

description = 'Domain Driven Design Restful API sample written in spring boot and java 8 with futures'
group = 'me.javigs82.startwars'
version = '1.0.0-SNAPSHOT'

bootJar {
    excludeDevtools = true
}

bootRun {
    args = ["-Xms1024m", "-Xmx024m"]
}

publishing {
    publications {
        theJar(MavenPublication) {
            artifact bootJar
        }
    }
    repositories {
        mavenCentral()
    }
}


repositories {
    mavenCentral()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {

    implementation("org.springframework.boot:spring-boot-starter-web")
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    implementation("com.fasterxml.jackson.core:jackson-databind")
    testCompile('org.springframework.boot:spring-boot-starter-test')

}



